<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <!-- Meta tags for search engines -->
    <meta
      name="description"
      content="Oracle Red Bull Racing. Formula one, History. Motorsport, f1. Race car"
    />
    <meta
      name="keywords"
      content="Oracle Red Bull Racing. Formula one, History. Motorsport, f1. Race car, Max Verstappen, Sergio Perez"
    />
   
    <!--Title-->
    <title>History of Red Bull Racing</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="assets/images/logo.png" alt="" id="logo">
      </a>
    </header>

    <main>Main Content</main>
    <footer>Footer</footer>
  </body>
</html>
